{
    "spellright.language": [
        "es",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "tex",
        "latex",
        "rsweave"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex, makeglossaries, pdflatex (2x)",
            "tools": [
                "xelatex",
                "makeglossaries",
                "xelatex",
                "xelatex"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-file-line-error",
                "-interaction=nonstopmode",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-f",
                "%DOC%"
            ]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "spellright.parserByClass": {
        "rsweave": {
            "parser": "latex"
        }
    }
}
